# %ECSV 0.9
# ---
# datatype:
# - {name: time, datatype: float64}
# - {name: rv, unit: km / s, datatype: float32}
# - {name: rv_err, unit: km / s, datatype: float32}
# - {name: source, datatype: string}
# meta: !!omap
# - __serialized_columns__:
#     rv:
#       __class__: astropy.units.quantity.Quantity
#       value: !astropy.table.SerializedColumn {name: rv}
#     rv_err:
#       __class__: astropy.units.quantity.Quantity
#       value: !astropy.table.SerializedColumn {name: rv_err}
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: tcb
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time rv rv_err source
56291.1269114 -57.1461 0.272966 DR15
56312.0759818 -22.8976 0.111566 DR15
56543.4944153 14.3913 0.125065 DR15
56544.4913754 -113.858 0.177931 DR15
56559.4377356 129.52 0.121822 DR15
