# %ECSV 0.9
# ---
# datatype:
# - {name: time, datatype: float64}
# - {name: rv, unit: km / s, datatype: float32}
# - {name: rv_err, unit: km / s, datatype: float32}
# meta: !!omap
# - __serialized_columns__:
#     rv:
#       __class__: astropy.units.quantity.Quantity
#       value: !astropy.table.SerializedColumn {name: rv}
#     rv_err:
#       __class__: astropy.units.quantity.Quantity
#       value: !astropy.table.SerializedColumn {name: rv_err}
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: tcb
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time rv rv_err source
55903.3563638 -14.176 0.0524108 DR15
55904.3083139 -15.8706 0.0744239 DR15
55991.0976752 9.09127 0.0553879 DR15
56189.4973298 -14.2288 0.0625343 DR15
56190.4896199 -13.8363 0.0513362 DR15
56232.3449105 -9.34638 0.0682622 DR15
56235.3852106 -8.13235 0.0564838 DR15
56238.3580706 -7.7327 0.0535696 DR15
56239.4104606 -7.32015 0.0714229 DR15
56254.3572309 -1.64463 0.0839432 DR15
56259.3117609 -0.585732 0.0458684 DR15
56262.359171 0.572001 0.0566099 DR15
56282.2360213 11.7808 0.0931342 DR15
56270 2.39 21.5 LAMOST
58187.2478  68.33 3.0 Keck
