# %ECSV 0.9
# ---
# datatype:
# - {name: time, datatype: float64}
# - {name: rv, unit: km / s, datatype: float32}
# - {name: rv_err, unit: km / s, datatype: float32}
# - {name: source, datatype: string}
# meta: !!omap
# - __serialized_columns__:
#     rv:
#       __class__: astropy.units.quantity.Quantity
#       value: !astropy.table.SerializedColumn {name: rv}
#     rv_err:
#       __class__: astropy.units.quantity.Quantity
#       value: !astropy.table.SerializedColumn {name: rv_err}
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: tcb
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time rv rv_err source
56652.427897 48.0124 0.0545466 DR15
56669.3569673 26.6823 0.0314963 DR15
56702.2747278 13.4552 0.0398074 DR15
56703.2603478 16.4491 0.0397765 DR15
56704.2957579 18.8732 0.0495322 DR15
56705.2663879 21.514 0.0344529 DR15
56706.2863479 24.2186 0.0363877 DR15
56729.2102583 64.5666 0.0375083 DR15
