# %ECSV 0.9
# ---
# datatype:
# - {name: time, datatype: float64}
# - {name: rv, unit: km / s, datatype: float32}
# - {name: rv_err, unit: km / s, datatype: float32}
# - {name: source, datatype: string}
# meta: !!omap
# - __serialized_columns__:
#     rv:
#       __class__: astropy.units.quantity.Quantity
#       value: !astropy.table.SerializedColumn {name: rv}
#     rv_err:
#       __class__: astropy.units.quantity.Quantity
#       value: !astropy.table.SerializedColumn {name: rv_err}
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: tcb
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time rv rv_err source
57435.2843008 -70.6993 0.47808  DR15
57444.2537209 8.58972  0.360722 DR15
57467.1577713 74.4211  0.549791 DR15
57472.1766113 -5.50673 0.447754 DR15
57493.1214417 43.2119  0.392517 DR15
57498.1052317 33.1176  1.12261  DR15
57706.5165349 -82.9243 0.892377 DR15
57711.499135  42.3785  0.4099   DR15
57736.4954054 -5.3017  0.892902 DR15
57742.4467455 71.0391  0.417985 DR15
57761.4016174 -85.2562 0.50214  DR15
57765.3728475 25.1139  0.629551 DR15
58186.2       -3       5.0      Palomar
58187.2       16       5.0      Palomar
