# %ECSV 0.9
# ---
# datatype:
# - {name: time, datatype: float64}
# - {name: rv, unit: km / s, datatype: float32}
# - {name: rv_err, unit: km / s, datatype: float32}
# - {name: source, datatype: string}
# meta: !!omap
# - __serialized_columns__:
#     rv:
#       __class__: astropy.units.quantity.Quantity
#       value: !astropy.table.SerializedColumn {name: rv}
#     rv_err:
#       __class__: astropy.units.quantity.Quantity
#       value: !astropy.table.SerializedColumn {name: rv_err}
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: tcb
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time rv rv_err source
56379.3209928 -99.7035 0.188206 DR15
56406.2557532 84.2673 0.123935 DR15
56410.2140133 -2.14114 0.141621 DR15
56680.5203775 82.3172 0.144491 DR15
57829.2663185 69.2035 0.128542 DR15
57833.2468885 57.0252 0.161469 DR15
57877.1060492 19.208 0.121695 DR15
58187.5210  13.97 0.8 Keck
