# %ECSV 0.9
# ---
# datatype:
# - {name: time, datatype: float64}
# - {name: rv, unit: km / s, datatype: float32}
# - {name: rv_err, unit: km / s, datatype: float32}
# - {name: source, datatype: string}
# meta: !!omap
# - __serialized_columns__:
#     rv:
#       __class__: astropy.units.quantity.Quantity
#       value: !astropy.table.SerializedColumn {name: rv}
#     rv_err:
#       __class__: astropy.units.quantity.Quantity
#       value: !astropy.table.SerializedColumn {name: rv_err}
#     time:
#       __class__: astropy.time.core.Time
#       format: mjd
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: tcb
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time rv rv_err source
56735.4887784 -104.273 0.0637899 DR15
56750.4413986 1.70509 0.0605045 DR15
56764.3890588 49.8104 0.182359 DR15
56768.3593089 34.0765 0.0548442 DR15
56773.3530389 46.7217 0.0852973 DR15
57578.325283 40.5728 0.402646 DR15
57579.229943 -40.8992 0.0396693 DR15
58187.55 143.7 2.7 Keck
